# https://github.com/typesafehub/config

# System properties
com.mchange.v2.log.MLog = slf4j

sslKeystore : {
  path : "etc/keystore.jks" # running in eclipse
  password : "--deprecated--"
}

h2 : {
  tcpPort : 1234 
  webPort : 2234
}

jdbcMxRepo : {
  driverClass : org.h2.Driver
  url : "jdbc:h2:tcp://localhost:"${h2.tcpPort}"//tmp/mx.db;DB_CLOSE_DELAY=-1"
  user : "sa"
  password : "sa"
  seedUserEmail : "mx@jng.io",
  seedUserPassword : "test"
}

smtp : {
  bindAddress : "0.0.0.0"
  port : 1025
}

imap : {
  bindAddress : "0.0.0.0"
  port : 1143
}

webApi : {
  bindAddress : "0.0.0.0"
  port : 8080
}

webClient : {
  bindAddress : "0.0.0.0"
  port : 8000
  root : "../mx-web-api/src/web-client/" # running in eclipse
  cacheSeconds: 300
}
